Chapel Hall: 38.9057459, -76.9948875
College Hall: 38.9061618, -76.9951292
Edward Miner Gallaudet Memorial Building: 38.9066335, -76.994856
Peikoff Alumni House: 38.9071492, -76.9952956
Appleby Building: 38.9065999, -76.9975428
Peet Hall: 38.9072369, -76.9944353
Merrill Learning Center: 38.9073578, -76.9936487
Washburn Arts Building: 38.9084644, -76.9944159
Hall Memorial Building: 38.9082233, -76.9932325
Living and learning residence hall: 38.9078372, -76.9940759
Peter J. Fine Health Center: 38.9097375, -76.9911843
Plaza Dining Hall: 38.9092773, -76.991546
Sorenson Language and Communication Center: 38.9076647, -76.9925335
I. King Jordan Student Academic Center: 38.9067909, -76.9932389
Andrew J. Foster Auditorium,38.908210,-76.996370,ground
Ely Center: 38.9059853, -76.9939344
Field House: 38.9058838, -76.9926719
Elstad Auditorium: 38.9051508, -76.9932867
Building 103,38.909040,-76.994720,ground
Kendall Hall: 38.9058187, -76.9941817
Fowler Hall: 38.9054518, -76.9944546
Gate House: 38.9055814, -76.9962302
Edward Miner Gallaudet Residence: 38.906144, -76.9971234
Ballard House: 38.9066656, -76.996929
Fay House: 38.9068841, -76.996742
Denison House: 38.9071045, -76.9965774
Ballard West: 38.9091589, -76.992863
Ballard North: 38.9095625, -76.9922933
Carlin Hall: 38.9089026, -76.9909724
Clerc Hall: 38.9084854, -76.9914759
Benson Hall: 38.9081137, -76.9917585
Kellogg Conference Hotel: 38.9077774, -76.9951023
Central Utilities Building: 32.8743317, -117.239216
Central Receiving: 38.9094952, -76.9913549
